{
  "version": "1.0.0-*",

  "dependencies": {
    "CacheManager.Core": "0.9.3",
    "NETStandard.Library": "1.6.1",
    "System.Diagnostics.TraceSource": "4.3.0",
    "System.Net.Requests": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
